BasicGeometricShapes/BasicGeometricShapes/ExtandWindows/ElipseWindow.xaml

<Window x:Class="BasicGeometricShapes.ExtandWindows.ElipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicGeometricShapes.ExtandWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ElipseWindow" Height="300" Width="310">
    <Grid>
        <Label Content="Width:" HorizontalAlignment="Left" Height="28" Margin="10,25,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Height:" HorizontalAlignment="Left" Height="28" Margin="10,67,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Fill Color:" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Border Color:" HorizontalAlignment="Left" Height="25" Margin="10,146,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Border Thickness:" HorizontalAlignment="Left" Height="26" Margin="10,185,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="elipseWidth" HorizontalAlignment="Left" Height="28" Margin="144,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="elipseHeight" HorizontalAlignment="Left" Height="28" Margin="145,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="elipseThickness" HorizontalAlignment="Left" Height="28" Margin="144,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button Content="Draw" HorizontalAlignment="Left" Height="28" Margin="24,225,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="158,225,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
        <xctk:ColorPicker x:Name="elipseFillColor" HorizontalAlignment="Left" Height="28" Margin="145,105,0,0" VerticalAlignment="Top" Width="139"></xctk:ColorPicker>
        <xctk:ColorPicker x:Name="ellipseBroderColor" HorizontalAlignment="Left" Height="28" Margin="144,143,0,0" VerticalAlignment="Top" Width="139"/>
    </Grid>
</Window>
