BasicGeometricShapes/BasicGeometricShapes/AddShapeWindows/ElipseWindow.xaml

<Window x:Class="BasicGeometricShapes.AddShapeWindows.ElipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicGeometricShapes.AddShapeWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ElipseWindow" Height="322.333" Width="473.333"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="221,0,-38.4,0.2"  >
            <StackPanel.Background>
                <ImageBrush ImageSource="/BasicGeometricShapes;component/Images/painters.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="Width:"  HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Height:" HorizontalAlignment="Left" Height="28" Margin="10,20,0,0" VerticalAlignment="Top" Width="68"/>
            <Label Content="Fill Color:" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" VerticalAlignment="Top" Width="68"/>
            <Label Content="Border Color:" HorizontalAlignment="Left" Height="28" Margin="10,20,0,0" VerticalAlignment="Top" Width="82"/>
            <Label Content="Border Thickness:" HorizontalAlignment="Left" Height="26" Margin="10,20,0,0" VerticalAlignment="Top" Width="121"/>
            <Button Content="Draw" Background="#FFA2E8A2" HorizontalAlignment="Left" Height="28" Margin="10,22,0,0" VerticalAlignment="Top" Width="110" Click="DrawEllipse"/>
        </StackPanel>
        <StackPanel Margin="0,0,165.6,0.4">
            <TextBox x:Name="elipseWidth" HorizontalAlignment="Left" Height="28" Margin="115,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
            <Label x:Name="labelWElipse" FontWeight="Bold" Foreground="Red"  Content=""  FontSize="9" HorizontalAlignment="Left" Height="20" Margin="115,0,0,0" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="elipseHeight" HorizontalAlignment="Left" Height="28" Margin="115, 0, 0, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
            <Label x:Name="labelHElipse"  FontWeight="Bold" Foreground="Red"  Content="" FontSize="9" HorizontalAlignment="Left" Height="20" Margin="115,0,0,0" VerticalAlignment="Top" Width="140"/>
            <xctk:ColorPicker x:Name="elipseFillColor" HorizontalAlignment="Left" Height="25" Margin="115,0,0,0" VerticalAlignment="Top" Width="139"></xctk:ColorPicker>
            <Label x:Name="labelFCElipse" Content="" FontSize="9" HorizontalAlignment="Left"  FontWeight="Bold" Foreground="Red" Height="20" Margin="115,1,0,0" VerticalAlignment="Top" Width="140"/>
            <xctk:ColorPicker x:Name="ellipseBroderColor" HorizontalAlignment="Left" Height="25" Margin="115,0,0,0" VerticalAlignment="Top" Width="139"/>
            <Label x:Name="labelBCElipse" Content="" FontSize="9" HorizontalAlignment="Left" Height="20"  FontWeight="Bold" Foreground="Red" Margin="115,0,0,0" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="elipseThickness" HorizontalAlignment="Left" Height="28" Margin="115,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
            <Label x:Name="labelThicknessElipse" Content="" FontSize="9" HorizontalAlignment="Left" Height="20" Margin="115,0,0,0" VerticalAlignment="Top"  FontWeight="Bold" Foreground="Red"  Width="140"/>
            <Button Content="Cancel" Background="#FFA2E8A2" HorizontalAlignment="Left" Height="28" Margin="145,0,0,0" VerticalAlignment="Top" Width="110" Click="CloseDraw"/>
        </StackPanel>
        
    </Grid>
</Window>
