BasicGeometricShapes/BasicGeometricShapes/AddShapeWindows/ImageWindow.xaml

<Window x:Class="BasicGeometricShapes.AddShapeWindows.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicGeometricShapes.AddShapeWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ImageWindow" Height="235" Width="425.333"
        ResizeMode="NoResize">
    <Grid>

        <StackPanel Margin="200,0,-42,0"  >
            <StackPanel.Background>
                <ImageBrush ImageSource="/BasicGeometricShapes;component/Images/painters.png"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Grid.Column="0">
            <Label Content="Width:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Height:" HorizontalAlignment="Left" Height="28" Margin="10,21,0,0" VerticalAlignment="Top" Width="68"/>
            <Label Content="Choose image:" HorizontalAlignment="Left" Height="28" Margin="10,23,0,0" VerticalAlignment="Top" Width="90"/>
            <Button Content="Draw" HorizontalAlignment="Left" Height="28" Margin="10,23,0,0" VerticalAlignment="Top" Background="#FFA2E8A2" Width="110"  Click="DrawImage"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="imageWidth" HorizontalAlignment="Left" Height="28" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
            <Label x:Name="labelW" Content="" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Height="22" FontSize="9" Margin="100,0,0,0" Width="165"/>
            <TextBox x:Name="imageHeight" HorizontalAlignment="Left" Height="28" Margin="100,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
            <Label x:Name="labelH" Content="" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Height="22" FontSize="9" Margin="100,0,0,0" Width="165"/>
            <Button x:Name="chooseButton" Background="#FFFF7272" Content="Choose" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="140" Height="28" Click="ChooseDialog"/>
            <Label x:Name="labelChoose" Content="" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Height="22" FontSize="9" Margin="100,0,0,0" Width="165"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Background="#FFA2E8A2" Height="29" Margin="130,0,0,0" VerticalAlignment="Top" Width="110" Click="CloseDraw"/>
        </StackPanel>
    </Grid>
</Window>
