BasicGeometricShapes/BasicGeometricShapes/AddShapeWindows/ImageWindow.xaml

<Window x:Class="BasicGeometricShapes.AddShapeWindows.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicGeometricShapes.AddShapeWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ImageWindow" Height="210" Width="260">
    <Grid>
        <Label Content="Width:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Height:" HorizontalAlignment="Left" Height="28" Margin="10,53,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="imageWidth" HorizontalAlignment="Left" Height="28" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="imageHeight" HorizontalAlignment="Left" Height="28" Margin="100,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Choose image:" HorizontalAlignment="Left" Height="28" Margin="10,98,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Choose" HorizontalAlignment="Left" Margin="128,97,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="ChooseDialog"/>
        <Button Content="Draw" HorizontalAlignment="Left" Height="28" Margin="26,136,0,0" VerticalAlignment="Top" Width="69" Click="DrawImage"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="155,135,0,0" VerticalAlignment="Top" Width="68" Click="CloseDraw"/>

    </Grid>
</Window>
