BasicGeometricShapes/BasicGeometricShapes/AddShapeWindows/RectangleWindow.xaml

<Window x:Class="BasicGeometricShapes.AddShapeWindows.RectangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicGeometricShapes.AddShapeWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RectangleWindow" Height="300" Width="310">
    <Grid>
        <Label Content="Width:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Height:" HorizontalAlignment="Left" Height="28" Margin="10,53,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Fill Color:" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Border Color:" HorizontalAlignment="Left" Height="28" Margin="10,135,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Border Thickness:" HorizontalAlignment="Left" Height="26" Margin="10,178,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="rectangleWidth" HorizontalAlignment="Left" Height="28" Margin="145,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="rectangleHeight" HorizontalAlignment="Left" Height="28" Margin="145,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="rectangleThickness" HorizontalAlignment="Left" Height="28" Margin="144,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button Content="Draw" HorizontalAlignment="Left" Height="28" Margin="24,225,0,0" VerticalAlignment="Top" Width="116" Click="DrawRectangle" />
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="158,225,0,0" VerticalAlignment="Top" Width="116" Click="CloseDraw" />
        <xctk:ColorPicker x:Name="rectangleFillColor" HorizontalAlignment="Left" Height="23" Margin="145,96,0,0" VerticalAlignment="Top" Width="139"></xctk:ColorPicker>
        <xctk:ColorPicker x:Name="rectangleBroderColor" HorizontalAlignment="Left" Height="28" Margin="144,135,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Label" FontSize="8" HorizontalAlignment="Left" Height="19" Margin="145,34,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Label" FontSize="8" HorizontalAlignment="Left" Height="19" Margin="145,77,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Label" FontSize="8" HorizontalAlignment="Left" Height="19" Margin="145,116,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Label" FontSize="8" HorizontalAlignment="Left" Height="19" Margin="145,159,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Label" FontSize="8" HorizontalAlignment="Left" Height="19" Margin="145,201,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
