BasicGeometricShapes/BasicGeometricShapes/MainWindow.xaml

<Window x:Name="window" x:Class="BasicGeometricShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicGeometricShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid x:Name="mainGrid1" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Menu x:Name="MenuItems" DockPanel.Dock="Top" FontSize="12" >
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB0FFB7" Offset="1"/>
                        <GradientStop Color="#FF89FF99" Offset="0"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <MenuItem x:Name="Elipse" Width="100" IsCheckable="True" ToolTip="Draw ellipse" Click="Elipse_Click" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="45" Text="Ellipse" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />
                            <Image Width="31" Height="30" Source="Images/elli.png">
                            </Image>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Rectangle" Width="120" IsCheckable="True" ToolTip="Draw rectangle" Click="Rectangle_Click"  >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60" Text="Rectangle" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="39" Height="26" Source="Images/rect.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Polygon" Width="105" IsCheckable="True" ToolTip="Draw polygon" Click="Polygon_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Polygon" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="46" Height="30" Source="Images\poly.png">

                            </Image>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Image"  Width="100" IsCheckable="True" ToolTip="Add image to canvas" Click="Image_Click" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Image" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="49" Height="39" Source="Images\imgg.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Clear" Width="95" IsCheckable="True" ToolTip="Clear shapes from canvas" Click="Clear_Click" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="33" Text="Clear" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="42" Height="39" Source="Images\clr.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Undo" Width="95" IsCheckable="True" ToolTip="Undo action" Click="Undo_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Undo" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="42" Height="39" Source="Images\undo.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Redo" Width="95" IsCheckable="True" ToolTip="Redo action" Click="Redo_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Redo" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="42" Height="39" Source="Images\redo3.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" >
            <Canvas x:Name="ActiveCanvas"  Background="#FFD7F7DA" MouseRightButtonDown="ActiveCanvas_MouseRightButtonDown" PreviewMouseLeftButtonDown="ActiveCanvas_MouseLeftButtonDown" Height="340" Grid.Row="2" Width="710" UseLayoutRounding="False" ClipToBounds="True">
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
