BasicGeometricShapes/BasicGeometricShapes/MainWindow.xaml

<Window x:Name="mainGrid" x:Class="BasicGeometricShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicGeometricShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Menu x:Name="MenuItems" DockPanel.Dock="Top" FontSize="12" >
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB0FFB7" Offset="0"/>
                        <GradientStop Color="#FF20B034" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <MenuItem x:Name="Elipse" Width="90" IsCheckable="True" ToolTip="Overview of water consumption" Click="Elipse_Click" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Elipse" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />
                            <Image Width="31" Height="30" Source="Images/elli.png">
                            </Image>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Rectangle" Width="120" IsCheckable="True" ToolTip="Base with all parts of system" Click="Rectangle_Click"  >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rectangle" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="39" Height="26" Source="Images/rect.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Polygon" Width="100" IsCheckable="True" ToolTip="Graphical presentation of consumption" Click="Polygon_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Polygon" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="46" Height="30" Source="Images\poly.png">
                                
                            </Image>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Image"  Width="80" IsCheckable="True" ToolTip="Daily status change report" Click="Image_Click" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Image" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="49" Height="39" Source="Images\imgg.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Clear" Width="80" IsCheckable="True" ToolTip="Help and options" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Width="42" Height="39" Source="Images\clr.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas x:Name="ActiveCanvas" Background="LightGray" MouseLeftButtonDown="ActiveCanvas_MouseLeftButtonDown" HorizontalAlignment="Left" Height="340" Margin="36,0,0,-336" Grid.Row="2" VerticalAlignment="Top" Width="710"/>
    </Grid>
</Window>
